# VKClientExample

VKClientExample/app/: build.gradle
VKClientExample/app/src/androidTest/java/by/android/evgen/vkclientexample/: ApplicationTest.java
VKClientExample/app/src/main/: AndroidManifest.xml
VKClientExample/app/src/main/java/by/android/evgen/vkclientexample/: Api.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  SpringApplication.java  StartActivity.java  VkLoginActivity.java  VkOAuthHelper.java
VKClientExample/app/src/main/java/by/android/evgen/vkclientexample/activity/: DialogsActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  StartActivity.java  VkLoginActivity.java
VKClientExample/app/src/main/java/by/android/evgen/vkclientexample/adapter/: FragmentPagerSheduleAdapter.java  VkDialogsAdapter.java  VkFriendsAdapter.java  VkHistoryAdapter.java
VKClientExample/app/src/main/java/by/android/evgen/vkclientexample/fragment/: DialogFragment.java  FriendsFragment.java
VKClientExample/app/src/main/java/by/android/evgen/vkclientexample/helper/: GetDialogs.java  GetFriends.java  VkOAuthHelper.java
VKClientExample/app/src/main/res/layout/: activity_dialogs.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  fragment_dialog.xml  fragment_friends.xml  item_friends_adapter.xml  item_history_adapter_left.xml  item_history_adapter_right.xml  view_item_progress.xml
VKClientExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
(+25 files in other folders)
